---


- name: Install mosquitto
  yum:
    name:
      - mosquitto
    state: installed
  tags: mqqt

- name: Mosquitto conf
  template:
    src: mosquitto.conf.j2
    dest: /etc/mosquitto/mosquitto.conf
    owner: root
    group: root
    mode: 0644
  notify:
    - restart mosquitto
  tags: mqqt

- name: insert firewalld rule for mosquitto
  firewalld:
    port: 1883/tcp
    permanent: true
    state: enabled
    immediate: yes
  tags:
    - mqqt
    - firewall

- name: Start Mosquitto Service
  service:
    name: mosquitto
    state: started
    enabled: yes
  tags: mqqt
  